<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/menu_container"
        android:layout_width="@dimen/menu_width"
        android:layout_height="match_parent"
        android:translationZ="100dp"
        android:background="@color/white"
        android:layout_marginLeft="@dimen/inv_menu_width">
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dark_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="99dp"
        android:background="@color/dark_mask"
        android:visibility="invisible"
        android:clickable="true"/>

    <RelativeLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <include layout="@layout/header"
        android:id="@+id/header"
        />

    <RelativeLayout
        android:id="@+id/store_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>