<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@color/colorPrimary"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:src="@drawable/menu_icon"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:id="@+id/toggle_layout"
        android:layout_width="@dimen/toggle_width"
        android:layout_height="@dimen/toggle_height"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/gridview_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_toggle_left" />

        <Button
            android:id="@+id/storeview_button"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/selector_toggle_right"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:src="@drawable/qrcode_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
